---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 24/02/20 2:37 PM
Description: Rendering overlay

java.util.ConcurrentModificationException
	at com.google.common.collect.HashBiMap$Itr.hasNext(HashBiMap.java:401)
	at java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)
	at net.minecraft.class_1088.<init>(class_1088.java:205)
	at net.minecraft.class_1092.method_18178(class_1092.java:50)
	at net.minecraft.class_1092.method_18789(class_1092.java:18)
	at net.minecraft.class_4080.method_18791(class_4080.java:11)
	at net.minecraft.class_4080$$Lambda$2159/1700567002.get(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1582)
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1574)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1689)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.google.common.collect.HashBiMap$Itr.hasNext(HashBiMap.java:401)
	at java.util.Collections$UnmodifiableCollection$1.hasNext(Collections.java:1041)

-- Overlay render details --
Details:
	Overlay name: net.minecraft.class_425
Stacktrace:
	at net.minecraft.class_757.method_3192(class_757.java:596)
	at net.minecraft.class_310.method_1523(class_310.java:1003)
	at net.minecraft.class_310.method_1514(class_310.java:631)
	at net.minecraft.client.main.Main.main(Main.java:204)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:193)
	at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:138)
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:26)

-- System Details --
Details:
	Minecraft Version: 20w08a
	Minecraft Version ID: 20w08a
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1098024896 bytes (1047 MB) / 2113929216 bytes (2016 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 8
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Fabric Mods: 
		biow0rks: biow0rk5 0.4.0
		fabric: Fabric API 0.4.33+build.299-1.16
		fabric-api-base: Fabric API Base 0.1.2+b7f9825de7
		fabric-biomes-v1: Fabric Biomes (v1) 0.2.0+b7436ccae7
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea89e7
		fabric-commands-v0: Fabric Commands (v0) 0.1.2+b7f9825de7
		fabric-containers-v0: Fabric Containers (v0) 0.1.4+9421522de7
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.3+b7f9825de7
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825de7
		fabric-dimensions-v1: fabric-dimensions-v1 0.2.5+9421522de7
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.2.8+9421522de7
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.2+b7f9825de7
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.6+ec40b2e1e7
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.1.1+dfdb52d6e7
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.5+e08a7305e7
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.1+b7f9825de7
		fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d6e7
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.4+9421522de7
		fabric-networking-v0: Fabric Networking (v0) 0.1.8+9421522de7
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.1.3+e4c9a9c3e7
		fabric-particles-v1: fabric-particles-v1 0.1.1+dfdb52d6e7
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.7+9421522de7
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.10+7d8ccbd7e7
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.2.24+cfa5f8f2e7
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a60e7
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825de7
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.6+12515ed9e7
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+53410490e7
		fabric-rendering-v1: Fabric Rendering (v1) 0.1.0+53410490e7
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.10+06c939b3e7
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.1.3+abd91580e7
		fabric-textures-v0: Fabric Textures (v0) 1.0.4+821cdba7e7
		fabricloader: Fabric Loader 0.7.8+build.184
		minecraft: Minecraft 1.16-alpha.20.8.a
		moenchantments: Mo'Enchantments 1.9.6
		wurst: Wurst Client v7.0-MC20w08a
	Launched Version: fabric-loader-0.7.8+build.184-20w08a
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: GeForce GTX 1660 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.41, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Resource Packs: vanilla
	Current Language: English (US)
	CPU: 8x Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
